# amparo-backend

./: .gitignore  .gitlab-ci.yml  Dockerfile  DockerfileJarCi  README.md  build.gradle  docker-compose-db.yml  docker-compose.yml  settings.gradle
deploy/: application.hlg.env
src/main/java/br/com/amparo/backend/: BackendAmparoApplication.java
src/main/java/br/com/amparo/backend/DTO/: AuthenticationDto.java  LoginRequest.java  LoginResponseDto.java  RegisterDto.java
src/main/java/br/com/amparo/backend/configuration/: AmparoConfiguration.java  GlobalExceptionHandler.java  SwaggerConfig.java  SwaggerConfiguration.java
src/main/java/br/com/amparo/backend/configuration/security/: AmparoSecurityConfiguration.java  JwtTokenFilter.java  ValidationError.java
src/main/java/br/com/amparo/backend/controllers/: AuthenticationController.java  DoctorController.java  DoctorDosageController.java  DoctorExamController.java  DoctorMedicineController.java  DoctorPatientController.java  DosageController.java  FileController.java  InformationController.java  LinkController.java  MedicineController.java  PatientController.java  PatientExamController.java  TestRouteController.java
src/main/java/br/com/amparo/backend/controllers/dto/: ErrorMessage.java  FieldMappedError.java  LoginTokenResponse.java  ObjectMappingError.java
src/main/java/br/com/amparo/backend/domain/: User.java
src/main/java/br/com/amparo/backend/domain/entity/: Doctor.java  Information.java  Medicine.java  Patient.java  User.java  UserTokenEntity.java
src/main/java/br/com/amparo/backend/domain/exception/: ErrorResponse.java
src/main/java/br/com/amparo/backend/domain/record/: PatientRegistrationData.java  SaltedPassword.java  User.java
src/main/java/br/com/amparo/backend/domain/security/: ApiUser.java  TokenUser.java  UserRoles.java
src/main/java/br/com/amparo/backend/dto/: CreateDoctorRequest.java  CreatePatientRequest.java  CreateUserRequest.java  DoctorResponse.java  DoctorToUpdateRequest.java  ErrorMessage.java  FieldMappedError.java  FileUploadResponse.java  LoginRequest.java  LoginResponseDto.java  LoginTokenResponse.java  ObjectMappingError.java  PatientResponse.java  PatientToUpdateRequest.java  RegisterDto.java  UserType.java
src/main/java/br/com/amparo/backend/dto/doctor/: CreateDoctorRequest.java  DoctorResponse.java  DoctorToUpdateRequest.java
src/main/java/br/com/amparo/backend/dto/dosage/: AddDosageRequest.java  DosageResponse.java  EditDosageRequest.java
src/main/java/br/com/amparo/backend/dto/exam/: CreateExamRequest.java  ExamResponse.java  ExamToUpdateRequest.java
src/main/java/br/com/amparo/backend/dto/information/: CreateInformationRequest.java  InformationFindResponse.java  InformationResponse.java  InformationToUpdateResponse.java
src/main/java/br/com/amparo/backend/dto/login/: LoginRequest.java  LoginResponseDto.java
src/main/java/br/com/amparo/backend/dto/medicine/: MedicineIncResponse.java  MedicineIncompatibilityRequest.java  MedicineResponse.java
src/main/java/br/com/amparo/backend/dto/patient/: CreatePatientRequest.java  PatientResponse.java  PatientToUpdateRequest.java
src/main/java/br/com/amparo/backend/exception/: ApiError.java  ApiErrorException.java  CreationException.java  DoctorCreationException.java  DoctorModificationException.java  DoctorOperationException.java  ExamCreationException.java  ExamOperationException.java  InformationCreationException.java  LinkOperationalException.java  MedicineOperationException.java  NotFoundException.java  PatientCreationException.java  PatientNotFoundException.java  PatientOperationException.java  PatientUpdateException.java  UserAlreadyExistsException.java  UserCreationException.java  UserOperationException.java  UserUpdateException.java
src/main/java/br/com/amparo/backend/mapper/: PatientMapper.java
src/main/java/br/com/amparo/backend/repository/: DoctorRepository.java  DosageRepository.java  ExamRepository.java  InformationRepository.java  LinkRepository.java  MedicineRepository.java  PatientRepository.java  UserRepository.java  UserTokenRepository.java
src/main/java/br/com/amparo/backend/service/: AuthenticationService.java  CryptographyService.java  DoctorPatientService.java  DoctorService.java  DosageService.java  ExamService.java  FileService.java  InformationService.java  LinkService.java  MedicineService.java  PatientService.java  TokenService.java  UserService.java
src/main/java/br/com/amparo/backend/service/impl/: CryptographyServiceImpl.java  CryptographyServicePlain.java  CryptographyServiceSha256.java  DoctorPatientServiceImpl.java  DoctorServiceImpl.java  DosageServiceImpl.java  ExamServiceImpl.java  FileService.java  FileServiceImpl.java  InformationServiceImpl.java  LinkServiceImpl.java  MedicineServiceImpl.java  PatientServiceImpl.java  UserServiceImpl.java
src/main/java/br/com/amparo/backend/web/: AmparoApiController.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__dosage_frequency.sql  V11__incompability_fix_severity.sql  V12__information_date.sql  V13__change_frenquency.sql  V14__add_last_consumed_date.sql  V15__change_last_date_to_timestamp.sql  V1__init.sql  V2__unique_cpf.sql  V3__exam_archives.sql  V4__doctor_connection_fix.sql  V4__medicine_id.sql  V5__patient_birth_date_and_num_sus.sql  V6__add_medicines.sql  V6__change_id_medicine_to_int.sql  V7__add_medicine_inc.sql  V7__insert_medicines.sql  V9__remove_cellphone_not_null.sql
src/test/groovy/br/com/amparo/backend/controllers/: AuthControllerTest.groovy  AuthenticationControllerTest.groovy  TestRouteControllerTest.groovy
src/test/java/br/com/amparo/backend/: BackendAmparoApplicationTests.java  TestBackendAmparoApplication.java
src/test/resources/: application.properties
src/test/resources/br.com.amparo.backend/: AuthenticationControllerTest.sql
src/test/resources/db/migration/: V1.1__create_base_users.sql
(+30 files in other folders)
