server.port=8080
<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5433/amparo-db?user=amparo&password=amparo
=======
spring.datasource.url=jdbc:postgresql://localhost:5432/amparo-db?user=amparo&password=amparo
>>>>>>> 7fe94ba175191fee91f1ea550a6f2cd0b149f58f
api.security.token.secret=AMPARO_TOKEN_SECRET
springdoc.swagger-ui.path=/swagger/docs.html
springdoc.api-docs.path=/swagger/api-docs