server.port=8080
server.error.include-stacktrace=never
spring.datasource.url=jdbc:postgresql://localhost:5432/amparo-db
spring.datasource.username=amparo
spring.datasource.password=amparo
api.security.token.secret=AMPARO_TOKEN_SECRET
springdoc.swagger-ui.path=/swagger/docs.html
springdoc.api-docs.path=/swagger/api-docs
springdoc.swagger-ui.tagsSorter=alpha
spring.flyway.outOfOrder=true
