server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5435/amparo-db?user=amparo&password=amparo
api.security.token.secret=AMPARO_TOKEN_SECRET
springdoc.swagger-ui.path=/swagger/docs.html
springdoc.api-docs.path=/swagger/api-docs